# PetMatch

./: .gitignore  Dockerfile  PetMatch.sln
PetMatch/: Dockerfile  PetMatch.csproj  Program.cs  appsettings.json  appsettingsLocal.json
PetMatch/Context/: AppDbContext.cs  DbContextExtensions.cs
PetMatch/Controllers/: AccountController.cs  AdopcionController.cs  ChatController.cs  CitaController.cs  HomeController.cs  IAController.cs  PerfilController.cs  PublicacionController.cs  SolicitudController.cs
PetMatch/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
PetMatch/Migrations/: 20250613194650_InitialCreate.Designer.cs  20250613194650_InitialCreate.cs  20250614002823_addCampo.Designer.cs  20250614002823_addCampo.cs  20250618203924_AddDescripion.Designer.cs  20250618203924_AddDescripion.cs  20250624130230_AddMensaje.Designer.cs  20250624130230_AddMensaje.cs  20250626050109_addLeido.Designer.cs  20250626050109_addLeido.cs  20250628040614_addCampos.Designer.cs  20250628040614_addCampos.cs  20250628050046_AddInt.Designer.cs  20250628050046_AddInt.cs  AppDbContextModelSnapshot.cs
PetMatch/Models/: Adopcion.cs  AzureOpenAIConfig.cs  Mascota.cs  MascotaIdeal.cs  Mensaje.cs  Perfil.cs  PerfilMascotaIdeal.cs  Publicacion.cs  Rol.cs  Solicitud.cs  TipoMascota.cs  Usuario.cs
PetMatch/Models/DTO/: MensajeDTO.cs  MensajeResumenDTO.cs  RecomendacionDTO.cs
PetMatch/Properties/: launchSettings.json
PetMatch/Services/: ServiceChatSesion.cs  ServiceCustomUserId.cs  ServiceGoogleValidator.cs  ServiceIA.cs  ServiceTransactionHelper.cs
PetMatch/Views/Account/: Login.cshtml  (+1 more)
(+25 files in other folders)
